server {
    listen 80;
    server_name SITENAME;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    client_max_body_size 50M;

    location /static {
        alias /home/USERNAME/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

